spring.application.name=progettoU5Week1

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pu5w1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update